{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"hunt3","order":4,"path":"rooms/hunt3/hunt3.yy",},
    {"name":"spr_playerfront","order":5,"path":"sprites/spr_playerfront/spr_playerfront.yy",},
    {"name":"sfx_step","order":2,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"hunt4","order":5,"path":"rooms/hunt4/hunt4.yy",},
    {"name":"obj_player2","order":4,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"sfx_collect4","order":4,"path":"sounds/sfx_collect4/sfx_collect4.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"obj_player6","order":10,"path":"objects/obj_player6/obj_player6.yy",},
    {"name":"hunt5","order":6,"path":"rooms/hunt5/hunt5.yy",},
    {"name":"hunt2","order":3,"path":"rooms/hunt2/hunt2.yy",},
    {"name":"obj_player3","order":5,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"spr_egg","order":4,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_dust","order":3,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"obj_he","order":7,"path":"objects/obj_he/obj_he.yy",},
    {"name":"spr_player2","order":6,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"hunt7","order":8,"path":"rooms/hunt7/hunt7.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_player5","order":9,"path":"objects/obj_player5/obj_player5.yy",},
    {"name":"sfx_collect3","order":3,"path":"sounds/sfx_collect3/sfx_collect3.yy",},
    {"name":"hunt1","order":2,"path":"rooms/hunt1/hunt1.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_dust","order":3,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"sfx_select","order":1,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"sfx_collect2","order":5,"path":"sounds/sfx_collect2/sfx_collect2.yy",},
    {"name":"obj_egg","order":8,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_logo","order":1,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"sfx_collect1","order":6,"path":"sounds/sfx_collect1/sfx_collect1.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"hunt6","order":7,"path":"rooms/hunt6/hunt6.yy",},
    {"name":"obj_player4","order":6,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"sfx_tone","order":7,"path":"sounds/sfx_tone/sfx_tone.yy",},
  ],
}